{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "markdown.preview.fontSize": 16,
    "markdown.preview.lineHeight": 1.6,
    "markdown.preview.scrollPreviewWithEditor": true,
    "markdown.preview.markEditorSelection": true,
    "markdown.mermaid.enable": true,
    "markdown.mermaid.theme": "default",
    "markdown.mermaid.codeBlockTheme": "default"
}